<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // DOM нужен для того
    // что-бы так сказать подключить
    // и связать JavaScript с html'ем
    let array = [`hello`, `world`, `Kyiv`, `Kharkiv`, `Odessa`, `Lviv`];
    let createText = function () {
        let zxc = function (zxce) {
            let div = document.createElement("div");
            let ul = document.createElement("ul");
            let li = document.createElement("li");
            let liText = document.createTextNode(zxce);
            document.body.appendChild(div);
            div.appendChild(ul);
            ul.appendChild(li);
            li.appendChild(liText);
        };
        array.map(zxc);
    };
    createText();
</script>
</body>
</html>